GOOGLE_API_KEY=AIzaSyCi4GgBST0_Wyw77LMWyNDJ3MFYeDKI1K8
ACCESS_PASSWORD=27ae7053dc1e860a24bfed380715fa30


POSTGRES_URL=postgresql://geminiuser:geminipassword@postgres:5432/geminidb

POSTGRES_USER=geminiuser 
POSTGRES_PASSWORD=geminipassword
POSTGRES_DB=geminidb